<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Knapcode.NuGetTools.Logic.NuGet2x\Knapcode.NuGetTools.Logic.NuGet2x.csproj" />
		<ProjectReference Include="..\Knapcode.NuGetTools.Logic.NuGet3x\Knapcode.NuGetTools.Logic.NuGet3x.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.5" />
		<PackageReference Include="NuGet.PackageManagement" Version="$(NuGetPackageVersion)" />
	</ItemGroup>

</Project>
