<Project>
  <PropertyGroup>
    <NuGetPackageVersion>6.10.0</NuGetPackageVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <GlobalPackageReference Include="MinVer" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.1.2" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.5" />
    <PackageVersion Include="NuGet.Core" Version="2.14.0" />
    <PackageVersion Include="NuGet.Frameworks" Version="$(NuGetPackageVersion)" />
    <PackageVersion Include="NuGet.PackageManagement" Version="$(NuGetPackageVersion)" />
    <PackageVersion Include="NuGet.Versioning" Version="$(NuGetPackageVersion)" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="xunit" Version="2.8.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1" />
  </ItemGroup>
</Project>
