<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>Knapcode.NuGetTools.Sandbox</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Knapcode.NuGetTools.Sandbox</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knapcode.NuGetTools.Logic\Knapcode.NuGetTools.Logic.csproj" />
    <ProjectReference Include="..\Knapcode.NuGetTools.Logic.Direct\Knapcode.NuGetTools.Logic.Direct.csproj" />
  </ItemGroup>

</Project>
