<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NuGet.Frameworks" Version="$(NuGetPackageVersion)" />
		<PackageReference Include="NuGet.Versioning" Version="$(NuGetPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Knapcode.NuGetTools.Logic\Knapcode.NuGetTools.Logic.csproj" />
	</ItemGroup>

</Project>
