<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Knapcode.NuGetTools.PackageDownloader</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Knapcode.NuGetTools.PackageDownloader</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knapcode.NuGetTools.Logic.Direct\Knapcode.NuGetTools.Logic.Direct.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.PackageManagement" Version="6.6.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
